# Jpapractic

./: README.md  pom.xml
src/main/java/ir/maktab/: Main.java
src/main/java/ir/maktab/model/: Degree.java  Person.java  Student.java  Teacher.java
src/main/java/ir/maktab/model/dto/: StudentDto.java  TeacherDto.java
src/main/java/ir/maktab/repository/: PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ir/maktab/repository/impl/: PersonRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/ir/maktab/service/: PersonService.java  TeacherService.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/ir/maktab/util/: ApplicationContext.java  BeanValidator.java
